# workNova

./: pom.xml
src/main/java/com/example/models/: Request.java  Response.java  Status.java  part_tran.java  tran_sub_type.java  type.java  typeMessage.java
src/main/java/com/example/services/: ParseData.java  Utils.java
src/main/resources/: validate.json
